<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >

<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" />
    <title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >factory42</title>
    <style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .mobile-link--footer a,
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        * {
            -webkit-font-smoothing: antialiased;
        }
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            -webkit-font-smoothing: antialiased;
        }
        table {
            border-spacing: 0;
        }
        table tr td {
            vertical-align: top;
        }
        img {
            border: 0;
        }
        a:hover {
            text-decoration: underline;
        }
        a.button_link:hover {
            text-decoration: none !important;
        }
        p {
            Margin: 0;
            padding-bottom: 10px;
        }
        .one-column p {
            -webkit-font-smoothing: antialiased;
        }
        .backgroundOuter {
            background-color: #A4A4A4;
        }
        .backgroundInner {
            background-color: #ffffff;
        }
        .backgroundInner-purple {
            background-color: #7851A9;
        }
        .backgroundBox1 {
            background-color: #7851A9;
        }
        .backgroundBox2 {
            background-color: #7851A9;
        }
        a:hover {
            text-decoration: underline !important;
        }
        .link-purple {
            color: #7851a9;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        .button_background {
            background: #7851a9;
        }
        .button_background-green {
            background: #51a96e;
        }
        .button_background-white {
            background: #ffffff;
        }
        .button_link {
            color: #ffffff;
            background: #7851A9;
            padding: 10px;
            width: 150px;
            display: block;
            text-decoration: none;
            border: 0;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            font-family: Arial, sans-serif;
            border: 1px solid #7851A9;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            line-height: 17px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .button_link-white {
            color: #7851A9;
            background: #ffffff;
            border: 1px solid #ffffff;
        }
        .button_link-small {
            font-size: 16px;
            background: #51a96e;
            border: 1px solid #51a96e;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }
        .box1Button {
            color: #ffffff;
            background: #7851A9;
            border: 1px solid #7851A9;
        }
        .box2Button {
            color: #ffffff;
            background: #7851A9;
            border: 1px solid #7851A9;
        }
        .divider {
            border-color: #D0D0D0;
        }
        .font,
        .fontArticleHeadline,
        .fontPreheader,
        .fontHeadline,
        .fontHeadlineTricol,
        .fontBoxHeadline,
        .fontBoxBody,
        .fontBoxHeadline1,
        .fontBoxHeadline2,
        .fontBoxBody1,
        .fontBoxBody2,
        .fontDivider,
        .fontLink,
        .fontFooterOptoutLink,
        .fontFooterDisclaimer {
            font-family: Arial, sans-serif;
            color: #000000;
            font-size: 13px;
        }
        .fontIE {
            font-family: Arial, sans-serif;
            color: #000000;
            font-size: 13px;
        }
        .fontPreheader {
            font-size: 11px;
            text-decoration: none;
        }
        .fontArticleHeadline {
            font-size: 21px;
            line-height: 21px;
            text-align: center;
            color: #7851A9;
        }
        .fontArticleHeadline-white {
            color: #ffffff;
        }
        .fontHeadline {
            font-family: Tahoma, sans-serif;
            font-size: 21px;
            line-height: 21px;
            color: #7851A9;
        }
        .fontHeadlineTricol {
            font-size: 18px;
            line-height: 25px;
            color: #7851A9;
        }
        .fontBoxHeadline1 {
            color: #ffffff;
            font-size: 21px;
            line-height: 21px;
        }
        .fontBoxBody1 {
            color: #ffffff;
            font-size: 12px;
            line-height: 18px;
        }
        .fontBoxHeadline2 {
            color: #ffffff;
            font-size: 21px;
            line-height: 21px;
        }
        .fontBoxBody2 {
            color: #ffffff;
            font-size: 12px;
            line-height: 18px;
        }
        .fontDivider {
            width: 130px;
            font-size: 21px;
            line-height: 21px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #7851A9;
        }
        .fontLink {
            text-decoration: none;
            color: #7851A9;
        }
        .fontFooterOptoutLink {
            text-transform: uppercase;
            color: #00A1DE;
            font-size: 12px;
            line-height: 18px;
            text-decoration: none;
        }
        .fontFooterOptoutLink-email {
            font-size: 11px;
            text-transform: none;
        }
        .fontFooterDisclaimer {
            color: #000000;
            font-size: 10px;
            line-height: 12px;
        }
        .fontFooterMail {
            color: #00A1DE;
            text-decoration: none;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
		table {border-collapse: collapse !important !important !important;}
	</style>
	<![endif]-->
</head>
<body class="backgroundOuter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;min-width:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;background-color:#A4A4A4;" >
    <center class="wrapper backgroundOuter" style="-webkit-font-smoothing:antialiased;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#A4A4A4;" >
        <table class="wapperTable backgroundOuter" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#A4A4A4;" >
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                <td width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                    <div class="webkit" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;max-width:620px;Margin:0 auto;-webkit-text-size-adjust:none;" >
                        <!--[if (gte mso 9)|(IE)]>					
						<table class="fontIE" width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
								<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
								<![endif]-->
                        <!-- ======= start main body ======= -->
                        <table class="outer font backgroundInner" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;Margin:0 auto;width:100%;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start Content Areas ======= -->
                                    <!-- ======= 01 ======= -->
                                    <table class="backgroundInner" border="0" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td class="backgroundInner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;background-color:#ffffff;" >
                                                <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                                <td class="one-column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                                    <table class="font" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;
                                                                                                <a class="fontPreheader" href="http://www.google.com" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, sans-serif;color:#000000;font-size:11px;text-decoration:none;" >Please click here to open
                                                                                                    this email in your browser</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 01 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 01</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 02 ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=580%C3%97250&w=580&h=250" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;max-width:580px;-ms-interpolation-mode:bicubic;border-width:0;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 02 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 02</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 025 ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <a title="This is a link to Google" href="http://www.google.com" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;" >
                                                    <img src="http://i67.tinypic.com/124kcgj.png" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;max-width:620px;-ms-interpolation-mode:bicubic;border-width:0;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 025 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 025</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 03 ======= -->
                                    <table class="one-column backgroundInner font" border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;line-height:18px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;-webkit-font-smoothing:antialiased;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.</p>
                                                <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;-webkit-font-smoothing:antialiased;" >This is Content Area 03</p>
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td class="button_background-green button_background" align="center" width="150" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;background-color:#51a96e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                            <a href="http://www.google.de" class="button_link-small button_link button" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150px;display:block;text-decoration:none;text-align:center;font-weight:bold;font-family:Arial, sans-serif;line-height:17px;text-transform:uppercase;letter-spacing:1px;font-size:16px;background-color:#51a96e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#51a96e;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" >Learn More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 03 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 03</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 04 ======= -->
                                    <table class="backgroundInner" cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td class="two-column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <!--[if (gte mso 9)|(IE)]>
												<table class="fontIE" width="620" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
												<td width="10" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;</td><td width="300" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
												<![endif]-->
                                                <div class="column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100%;max-width:300px;display:inline-block;vertical-align:top;-webkit-text-size-adjust:none;" >
                                                    <table class="font" cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td class="inner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                <table cellpadding="0" cellspacing="0" border="0" class="contents font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                            <img src="http://www.placehold.it/280x130" width="280" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0;width:100%;max-width:280px;height:auto;-ms-interpolation-mode:bicubic;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
												</td><td width="300" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
												<![endif]-->
                                                <div class="column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100%;max-width:300px;display:inline-block;vertical-align:top;-webkit-text-size-adjust:none;" >
                                                    <table cellpadding="0" cellspacing="0" border="0" class="font" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td class="inner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                <table cellpadding="0" cellspacing="0" border="0" class="contents font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                        <td class="text" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                            <p class="fontHeadline" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;font-family:Tahoma, sans-serif;font-size:21px;line-height:21px;color:#7851A9;" >Responsive content areas for everything you need</p>
                                                                            <p style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;" >Maecenas sed ante pellentesque, posuere leo id,
                                                                                eleifend dolor. Class aptent taciti sociosqu
                                                                                ad litora torquent per conubia nostra, per
                                                                                inceptos himenaeos.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
												</td><td width="10" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;</td>
												</tr>
												</table>
												<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 04 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >05&nbsp;Image&nbsp;Text</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 05 ======= -->
                                    <table class="one-column backgroundInner-purple font" border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#7851A9;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;line-height:18px;text-align:center;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                                                <p class="fontArticleHeadline fontArticleHeadline-white" style="-ms-text-size-adjust:100%;Margin-top:10px;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;font-family:Arial, sans-serif;font-size:21px;line-height:21px;text-align:center;color:#ffffff;-webkit-font-smoothing:antialiased;" >Lorem ipsum dolor sit amet</p>
                                                <p style="-ms-text-size-adjust:100%;color:#ffffff;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;-webkit-font-smoothing:antialiased;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.</p>
                                                <!-- START BUTTON -->
                                                <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                        <td height="20" width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:20px;line-height:20px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                                        <td class="button_background button_background-white" align="center" width="150" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;background-color:#7851a9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                                                            <a href="http://www.google.de" class="button_link-white button_link button" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150px;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;font-family:Arial, sans-serif;border-style:solid;border-color:#7851A9;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;color:#7851A9;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Learn More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                        <td height="20" width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:20px;line-height:20px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 05 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 05</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 06 ======= -->
                                    <table class="backgroundInner" cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td class="three-column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" cellspacing="0" class="fontIE" width="620" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
													<td width="10" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;</td><td width="200" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
													<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="column font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td class="inner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contents font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;" >
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                        <a href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0 !important;-webkit-text-size-adjust:none;" >
                                                                            <img src="https://placeholdit.imgix.net/~text?txtsize=16&txt=180x130&w=180&h=130"
                                                                                width="180" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0;width:100%;max-width:180px;height:auto;-ms-interpolation-mode:bicubic;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td class="text" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:180px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                        <p class="fontHeadlineTricol" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;font-family:Arial, sans-serif;font-size:18px;line-height:25px;color:#7851A9;" >Nequeporro</p>
                                                                        <p style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;" >Maecenas sed ante pellentesque, posuere id.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:13px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&raquo;&nbsp;
                                                                        <a class="link-purple" href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#7851a9;text-decoration:none;font-family:Arial, sans-serif;font-size:13px;" >Lorem ipsum dolor</a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:13px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&raquo;&nbsp;
                                                                        <a class="link-purple" href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#7851a9;text-decoration:none;font-family:Arial, sans-serif;font-size:13px;" >Lorem ipsum dolor</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
													<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="column font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td class="inner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contents font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;" >
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                        <a href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0 !important;-webkit-text-size-adjust:none;" >
                                                                            <img src="https://placeholdit.imgix.net/~text?txtsize=16&txt=180x130&w=180&h=130"
                                                                                width="180" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0;width:100%;max-width:180px;height:auto;-ms-interpolation-mode:bicubic;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td class="text" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:180px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                        <p class="fontHeadlineTricol" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;font-family:Arial, sans-serif;font-size:18px;line-height:25px;color:#7851A9;" >Felis urna</p>
                                                                        <p style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;" >Maecenas sed ante pellentesque, posuere id.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:13px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&raquo;&nbsp;
                                                                        <a class="link-purple" href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#7851a9;text-decoration:none;font-family:Arial, sans-serif;font-size:13px;" >Lorem ipsum dolor</a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:13px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&raquo;&nbsp;
                                                                        <a class="link-purple" href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#7851a9;text-decoration:none;font-family:Arial, sans-serif;font-size:13px;" >Lorem ipsum dolor</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
													<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="column font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td class="inner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contents font" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;width:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, sans-serif;color:#000000;" >
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                        <a href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0 !important;-webkit-text-size-adjust:none;" >
                                                                            <img src="https://placeholdit.imgix.net/~text?txtsize=16&txt=180x130&w=180&h=130"
                                                                                width="180" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-width:0;width:100%;max-width:180px;height:auto;-ms-interpolation-mode:bicubic;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td class="text" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:180px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                        <p class="fontHeadlineTricol" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;font-family:Arial, sans-serif;font-size:18px;line-height:25px;color:#7851A9;" >Eget dictum sapien</p>
                                                                        <p style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;padding-bottom:10px;" >Maecenas sed ante pellentesque, posuere id.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:13px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&raquo;&nbsp;
                                                                        <a class="link-purple" href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#7851a9;text-decoration:none;font-family:Arial, sans-serif;font-size:13px;" >Lorem ipsum dolor</a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                    <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-size:13px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&raquo;&nbsp;
                                                                        <a class="link-purple" href="http://www.google.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#7851a9;text-decoration:none;font-family:Arial, sans-serif;font-size:13px;" >Lorem ipsum dolor</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
													</td><td width="10" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >&nbsp;</td>
													</tr>
													</table>
													<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 06 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 06</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 07 ======= -->
                                    <table class="backgroundInner" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td class="one-column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                <a class="fontFooterOptoutLink" href="https://en.wikipedia.org/wiki/Germany" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, sans-serif;text-transform:uppercase;color:#00A1DE;font-size:12px;line-height:18px;text-decoration:none;" >Germany</a>&nbsp;&nbsp;&nbsp;
                                                                <a class="fontFooterOptoutLink"
                                                                    href="https://en.wikipedia.org/wiki/Austria" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, sans-serif;text-transform:uppercase;color:#00A1DE;font-size:12px;line-height:18px;text-decoration:none;" >Austria</a>&nbsp;&nbsp;&nbsp;
                                                                <a class="fontFooterOptoutLink"
                                                                    href="https://en.wikipedia.org/wiki/Switzerland" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, sans-serif;text-transform:uppercase;color:#00A1DE;font-size:12px;line-height:18px;text-decoration:none;" >Switzerland</a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-size:11px;color:#ccc;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking Unsubscribe above.
                                                                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >If you have any questions, feel free to contact us by email
                                                                at
                                                                <a class="fontFooterOptoutLink fontFooterOptoutLink-email" href="mailto: info@info.de" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, sans-serif;color:#00A1DE;line-height:18px;text-decoration:none;font-size:11px;text-transform:none;" >info@info.de&nbsp;</a>or call us at +49 1111 2222.

                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-size:11px;color:#ccc;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                &copy;&nbsp;2017&nbsp;Muster&nbsp;Gmbh&nbsp;&middot;&nbsp;Musterweg&nbsp;51&nbsp;&middot;&nbsp;12345&nbsp;Berlin
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 07 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 07</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= 08 ======= -->
                                    <table class="one-column backgroundInner font" border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;font-family:Arial, sans-serif;color:#000000;font-size:13px;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;line-height:18px;text-align:center;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <!-- START BUTTON -->
                                                <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                                                        <td class="button_background" align="center" max-width="150" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;background-color:#7851a9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                                                            <a href="http://www.google.de" class="button_link button" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#ffffff;background-color:#7851A9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150px;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;font-family:Arial, sans-serif;border-style:solid;border-color:#7851A9;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >Learn More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= 08 ======= -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                    <!-- ======= start divider mit text ======= -->
                                    <table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                                <table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                        <td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 08</td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end divider mit text ======= -->
                                </td>
                            </tr>
                            <!--[if gte mso 9]>				
									<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
										<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
											<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
													<td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
														<table border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
															<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
																<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" /></td>
																<td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Excited?</td>
																<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
											<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
												
												<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
														<td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
															<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:center;padding-left:20px;padding-right:20px;max-width:620px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" >
																<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
																	<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" /></td>
																	<td class="fontDivider" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:130px;font-size:21px;line-height:21px;font-family:Arial, sans-serif;text-align:center;color:#7851A9;" >Content 09</td>
																	<td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;vertical-align:middle;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><hr class="divider" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-top-width:1px;border-top-style:solid;border-bottom-style:none;border-color:#D0D0D0;" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
								<![endif]-->
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>