<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>factory42</title>
	<style type="text/css">	
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}	
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}	
div, p, a, li, td { -webkit-text-size-adjust:none; }
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
img {
    -ms-interpolation-mode:bicubic;
}
.mobile-link--footer a,
*[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
}
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	-webkit-font-smoothing: antialiased;
}
table {
	border-spacing: 0;
}
table tr td {
	vertical-align: top;
}
img {
	border: 0;
}
a:hover {
	text-decoration:  underline;
}
a.button_link:hover {
	text-decoration:  none !important;
}
p {
	Margin: 0;
	padding-bottom: 10px;
} 
.one-column p {
	-webkit-font-smoothing: antialiased;
}
/*** BACKGROUNDS ***/
.backgroundOuter {			
	background-color: #A4A4A4;
}
.backgroundInner {
	background-color: #ffffff;
}

.backgroundInner-purple {
	background-color: #7851A9;
}
.backgroundBox1 {
	background-color: #7851A9;
}
.backgroundBox2 {
	background-color: #7851A9;
}

/*** ELEMENTS ***/
a:hover {
	text-decoration:  underline !important;
}

.link-purple {
	color: #7851a9;
	text-decoration: none;
	font-family: Arial, sans-serif;
	font-size: 13px;
}
.button_background {	
	background: #7851a9;	
}

.button_background-green {	
	background: #51a96e;	
}
.button_link {
	color: #ffffff;
	background: #7851A9;	
	padding: 10px;
	width:150px;
	display: block;
	text-decoration: none;
	border:0;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, sans-serif;
	border: 1px solid #7851A9;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	line-height:17px;
	text-transform:uppercase;
	letter-spacing: 1px;
}

.button_link-white {
	color: #7851A9 ;
	background: #ffffff;
}

.button_link-small {
	font-size: 16px;
	background: #51a96e;
	border: 1px solid #51a96e;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
.box1Button {
	color: #ffffff;
	background: #7851A9;
	border: 1px solid #7851A9;
}
.box2Button {
	color: #ffffff;
	background: #7851A9;
	border: 1px solid #7851A9;
}
.divider {
	border-color: #D0D0D0;
}

/*** FONTS ***/
.font,
.fontArticleHeadline,
.fontPreheader,
.fontHeadline,
.fontHeadlineTricol,
.fontBoxHeadline,
.fontBoxBody,
.fontBoxHeadline1,
.fontBoxHeadline2,
.fontBoxBody1,
.fontBoxBody2,
.fontDivider,
.fontLink,
.fontFooterOptoutLink,
.fontFooterDisclaimer
 {
	font-family: Arial, sans-serif;
	color: #000000;
	font-size: 13px;
}
.fontIE { 	
	font-family: Arial, sans-serif;
	color: #000000;
	font-size: 13px;
}
.fontPreheader {
	font-size: 11px;
	text-decoration: none;
}
.fontArticleHeadline {
	font-size: 21px;
	line-height:21px;
	text-align:center;
	color: #7851A9;
}

.fontArticleHeadline-white {
	color: #ffffff;
}

.fontHeadline {
	font-family: Tahoma, sans-serif;
	font-size: 21px;
	line-height:21px;
	color: #7851A9;
}
.fontHeadlineTricol {
	font-size: 18px;
	line-height:25px;
	color: #7851A9; 	
} 
.fontBoxHeadline1 {
	color: #ffffff;
	font-size: 21px;
	line-height:21px;
}
.fontBoxBody1 {
	color: #ffffff;
	font-size: 12px;
	line-height:18px;
}
.fontBoxHeadline2 {
	color: #ffffff;
	font-size: 21px;
	line-height:21px;
}
.fontBoxBody2 {
	color: #ffffff;
	font-size: 12px;
	line-height:18px;
}
.fontDivider {
	 width: 130px;
	 font-size: 21px;
	 line-height:21px;
	 font-family: Arial, sans-serif;
	 text-align:center;
	 color: #7851A9;
}
.fontLink {
	text-decoration:none;
	color: #7851A9;
}
.fontFooterOptoutLink {
	text-transform:uppercase;
	color: #00A1DE;
	font-size: 12px;
	line-height: 18px;
	text-decoration:none;	
}
.fontFooterOptoutLink-email {
	font-size: 11px;
	text-transform: none;	
}
.fontFooterDisclaimer {
	color: #000000;
	font-size:10px;
	line-height:12px;
}
.fontFooterMail {
	color: #00A1DE;
	text-decoration:none;
}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body class="backgroundOuter" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
	<center class="wrapper backgroundOuter" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<table class="wapperTable backgroundOuter" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:620px;Margin:0 auto;">
							<!--[if (gte mso 9)|(IE)]>					
						<table class="fontIE" width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
								<![endif]-->

						<!-- ======= start main body ======= -->
						<table class="outer font backgroundInner" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

						<!-- ======= start Content Areas ======= -->
									<!-- ======= 01 ======= -->
									<table class="backgroundInner" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="backgroundInner">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table class="font" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
																						<tr>
																							<td>&nbsp;
																							</td>
																						</tr>
																						<tr>
																							<td align="center">&nbsp;
																									<a class="fontPreheader" href="http://www.google.com">Please click here to open this email in your browser</a>
																							</td>
																						</tr>
																						
																						<tr>
																							<td>&nbsp;
																							</td>
																						</tr>																						
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= 01 ======= -->
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">Content 01</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>							
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= 02 ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 620px;">
										<tr>
											<td align="center">
												<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=580%C3%97250&w=580&h=250" width="100%" style="max-width:580px;" />
											</td>
										</tr>
									</table>
									<!-- ======= 02 ======= -->
								</td>
							</tr>
							
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">Content 02</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>	
							<tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<!-- ======= 025 ======= -->
										<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 620px;">
											<tr>
												<td align="center">
														<a title="This is a link to Google" href="http://www.google.com"><img src="http://i67.tinypic.com/124kcgj.png" width="100%" style="max-width:620px;" /></a>
												</td>
											</tr>
										</table>
										<!-- ======= 025 ======= -->
									</td>
								</tr>
								
								<tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<!-- ======= start divider mit text ======= -->
										<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
											<tr>
												<td align="center" >
													<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
														<tr>
															<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
															<td class="fontDivider" style="vertical-align: middle;">Content 025</td>
															<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- ======= end divider mit text ======= -->
									</td>
								</tr>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= 03 ======= -->
									<table class="one-column backgroundInner font" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;" >
										<tr>
											<td style="line-height: 18px;">
													
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<p>This is Content Area 03</p>
				
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
													<tr>
														<td class="button_background-green button_background" align="center"  width="150" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
															<a href="http://www.google.de" class="button_link-small button_link button">Learn More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= 03 ======= -->
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">Content 03</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>
							<tr>		
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= 04 ======= -->
									<table class="backgroundInner" cellpadding="0" cellspacing="0" border="0"  width="100%" >
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table class="fontIE" width="620" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
												<tr>
												<td width="10">&nbsp;</td><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table class="font" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents font" style="border-spacing:0;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="http://www.placehold.it/280x130" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table cellpadding="0" cellspacing="0" border="0" class="font" width="100%" style="border-spacing:0;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents font" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
																			<p class="fontHeadline">Responsive content areas for everything you need</p>
																			<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="10">&nbsp;</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= 04 ======= -->
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">05&nbsp;Image&nbsp;Text</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>
													
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= 05 ======= -->
									<table class="one-column backgroundInner-purple font" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;" >
										<tr>
											<td style="line-height: 18px; text-align:center;">
												
												<p class="fontArticleHeadline fontArticleHeadline-white" style="Margin-top:10px;">Lorem ipsum dolor sit amet</p>
												<p style="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td class="button_background" align="center"  width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="http://www.google.de" class="button_link-white button_link button">Learn More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->				
											</td>
										</tr>
									</table>
									<!-- ======= 05 ======= -->
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">Content 05</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>	
					
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= 06 ======= -->
									<table class="backgroundInner" cellpadding="0" cellspacing="0" border="0"  width="100%" >
										<tr>
											<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">
												<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" cellspacing="0" class="fontIE" width="620" style="border-spacing:0;" >
													<tr>
													<td width="10">&nbsp;</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" class="column font" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table border="0" cellpadding="0" cellspacing="0" class="contents font" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.google.de" style="border: 0 !important;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&txt=180x130&w=180&h=130" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:180px;">
																		<p class="fontHeadlineTricol">Nequeporro</p>
																		<p>Maecenas sed ante pellentesque, posuere id.</p>
																	</td>
																</tr>
																<tr><td style="font-size: 13px;">&raquo;&nbsp;<a class="link-purple" href="http://www.google.de">Lorem ipsum dolor</a></td></tr>
																<tr><td style="font-size: 13px;">&raquo;&nbsp;<a class="link-purple" href="http://www.google.de">Lorem ipsum dolor</a></td></tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" class="column font" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table border="0" cellpadding="0" cellspacing="0" class="contents font" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.google.de" style="border: 0 !important;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&txt=180x130&w=180&h=130" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:180px;">
																		<p class="fontHeadlineTricol">Felis urna</p>
																		
																		<p>Maecenas sed ante pellentesque, posuere id.</p>
																		
																	</td>
																</tr>
																<tr><td style="font-size: 13px;">&raquo;&nbsp;<a class="link-purple" href="http://www.google.de">Lorem ipsum dolor</a></td></tr>
																<tr><td style="font-size: 13px;">&raquo;&nbsp;<a class="link-purple" href="http://www.google.de">Lorem ipsum dolor</a></td></tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" class="column font" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table border="0" cellpadding="0" cellspacing="0" class="contents font" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.google.de" style="border: 0 !important;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&txt=180x130&w=180&h=130" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:180px;">
																		<p class="fontHeadlineTricol">Eget dictum sapien</p>
																		
																		<p>Maecenas sed ante pellentesque, posuere id.</p>
																		
																	</td>
																</tr>
																<tr><td style="font-size: 13px;">&raquo;&nbsp;<a class="link-purple" href="http://www.google.de">Lorem ipsum dolor</a></td></tr>
																<tr><td style="font-size: 13px;">&raquo;&nbsp;<a class="link-purple" href="http://www.google.de">Lorem ipsum dolor</a></td></tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="10">&nbsp;</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= 06 ======= -->
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">Content 06</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>							
								
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= 07 ======= -->
									<table class="backgroundInner" width="100%" cellpadding="0" cellspacing="0" border="0" >
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 10px; text-align: center;">
																<a class="fontFooterOptoutLink" href="https://en.wikipedia.org/wiki/Germany">Germany</a>&nbsp;&nbsp;&nbsp;<a class="fontFooterOptoutLink" href="https://en.wikipedia.org/wiki/Austria">Austria</a>&nbsp;&nbsp;&nbsp;<a class="fontFooterOptoutLink" href="https://en.wikipedia.org/wiki/Switzerland">Switzerland</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px; text-align: center; font-size: 11px; color: #ccc;">
																If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking Unsubscribe above. 
																<br>If you have any questions, feel free to contact us by email at 
																<a class="fontFooterOptoutLink fontFooterOptoutLink-email" href="mailto: info@info.de">info@info.de&nbsp;</a>or call us at +49 1111 2222.
															
															</td>
														</tr>
														<tr>
															<td style="padding: 10px; text-align: center; font-size: 11px; color: #ccc;">
																	&copy;&nbsp;2017&nbsp;Muster&nbsp;Gmbh&nbsp;&middot;&nbsp;Musterweg&nbsp;51&nbsp;&middot;&nbsp;12345&nbsp;Berlin
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= 07 ======= -->
								</td>
							</tr>									
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start divider mit text ======= -->
									<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td align="center" >
												<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
													<tr>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														<td class="fontDivider" style="vertical-align: middle;">Content 07</td>
														<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider mit text ======= -->
								</td>
							</tr>
							<tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<!-- ======= 08 ======= -->
										<table class="one-column backgroundInner font" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;" >
											<tr>
												<td style="padding: 20px 0px; line-height: 18px; text-align:center;">
													<!-- START BUTTON -->
													<center>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td>
																	
																	<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																						<tr>
																							<td class="button_background" align="center"  max-width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																								<a href="http://www.google.de" class="button_link button">Learn More</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																</td>
															</tr>
														</table>
													</center>
													<!-- END BUTTON -->				
												</td>
											</tr>
										</table>
										<!-- ======= 08 ======= -->
									</td>
								</tr>
								<tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<!-- ======= start divider mit text ======= -->
										<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
											<tr>
												<td align="center" >
													<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
														<tr>
															<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
															<td class="fontDivider" style="vertical-align: middle;">Content 08</td>
															<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- ======= end divider mit text ======= -->
									</td>
								</tr>
									<!--[if mso]>				
									<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
											<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
												<tr>
													<td align="center" >
														<table border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding: 20px; max-width:620px;">
															<tr>
																<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
																<td class="fontDivider" style="vertical-align: middle;">Excited?</td>
																<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												
												<table class="one-column backgroundInner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
													<tr>
														<td align="center" >
															<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:620px;">
																<tr>
																	<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
																	<td class="fontDivider" style="vertical-align: middle;">Content 09</td>
																	<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
								<![endif]-->	
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>